<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GoldenSite.master.cs" Inherits="Cars_System.GoldenSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="keywords" content="cars,contracts,automotive,car dealership,car dealer,showroom,carfax,cars reseller" />
    <meta name="description" content="" />
    <meta name="author" content="Muhanad Cars Contracts System" />
    <title>Muhanad Cars Contracts System</title>
    <style>
        body{
            background-color:#cacaca !important;
        }
        .btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
            border-top-right-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
        }
        .button1home{
            background-color:#09005D;
            color:#E9B75F;
            border-radius:4px;
            padding:6px;
            font-family:Helvetica;
            font-weight:500;
        }
        .button1home:hover{
            text-decoration:none;
            color:#E9B75F;
        }
        .button2home{
            background-color:white;
            color:#09005D;
            border-radius:4px;
            border-color:#09005D;
            border-style:solid;
            padding:6px;
            font-family:Helvetica;
            font-weight:500;
            border-width:thin;
        }
        .button2home:hover{
             text-decoration:none;
              color:#ffff;
              background-color:#09005D;
        }
        footer {
            text-align: left;
            padding: 3px;
            background-color: #000000 !important;
            height: auto;
            color: white;
        }

        body {
            background-image: url("/Assets/images/background 2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #E9B75F;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
    <link rel="stylesheet" href="Assets/css/icons.css" />
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />
    <link href="Assets/css/StyleSheetGoldenhome.css" rel="stylesheet" />

    <link href="/Assets/icons/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets/icons/material-design/css/materialdesignicons.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="Assets/images/AMAGS ICON.png" />
    <link href="/css/datatables.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/js/datatables.js"></script>
    <script src="/ckeditor/ckeditor.js"></script>
    <script src="/ckeditor/adapters/jquery.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>
                        <a href="Muhanadhome"><img src="Assets/images/goldencars-1.png" width="118" runat="server" id="logo"/></a></h3>
                    <strong><%--<i class="fa fa-align-justify"></i>--%>
                        <a href="Home"><img src="Assets/images/goldencars-1.png" style="width:100%" runat="server" id="icon" /></a></strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" id="AdmiSubMenu" runat="server">
                            <i class="fas fa-user-secret"></i>
                            
                            Admin
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="/AddGoldenEmployee">Add Employee</a>
                            </li>

                            <li>
                                <a href="/ListGoldenEmployees">List Employees</a>
                            </li>
                            <%--<li>
                                <a href="/AddAdminEnquiry">Add Needed Products</a>
                            </li>--%>
                        <%--    <li>
                                <a href="/NeededProducts">Needed Products</a>
                            </li>--%>
                        </ul>
                    </li>
                    <li>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" id="carssub" runat="server">
                            <i class="fas fa-car"></i>
                            Cars
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu" runat="server">
                            <li>
                                <a href="/GoldenAddCars" id="addcars" runat="server">Add Cars</a>
                            </li>
                            <%-- <li>
                                <a href="EditProducts">Edit Products</a>
                            </li>--%>
                            <li>
                                <a href="/GoldenListCars" id="listsoldcars" runat="server">List Sold Cars</a>
                            </li>
                            
                        </ul>
                    </li>
          <%--          <li>

                        <a href="#CollabEnquiriesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" id="CollabEnquiriesSubmenuControl" runat="server">
                            <i class="fas fa-copy"></i>
                            Inquiries
                        </a>
                        <ul class="collapse list-unstyled" id="CollabEnquiriesSubmenu" runat="server">
                            <li id="addenq" runat="server">
                                <a href="/AddEnquiry">Add Inquiries</a>
                            </li>
                       
                            <li>
                                <a href="/SentEnquiries">Pending Inquiries</a>
                            </li>
                        </ul>
                    </li>--%>
                    <%--<li>

                        <a href="#AdminEnquiriesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" id="AdminEnquiriesSubmenuControl" runat="server">
                            <i class="fas fa-envelope-open"></i>
                            Inquiries
                        </a>
                        <ul class="collapse list-unstyled" id="AdminEnquiriesSubmenu">
                            <li>
                                <a href="/ListEnquiries">Pending Inquiries</a>
                            </li>
                        </ul>
                    </li>--%>
                 <%--   <li>
                          <a href="#CurrenciesSubmenu"  data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" id="CurrenciesSubmenuControl" runat="server">
                         <i class="fas fa-money-check-alt"></i>
                            Currencies
                        </a>
                        <ul class="collapse list-unstyled" id="CurrenciesSubmenu">
                            <li>
                        <a  href="/AddCurrency">Add Currency</a>
                                </li>
                            <li>
                                <a href="/ListCurrencies">List Currencies</a>
                            </li>
                            </ul>
                    </li>--%>
                    <li>

                       
                        <a id="ChangeMypassLink" runat="server" href="#">
                            <i class="fa fa-lock 4x"></i><span style="margin-left:10px">Change My Password</span></a>
                    </li>
              <%--     <li>
                       <a href="#TeamSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" id="TeamSubmenuControl" runat="server">
                           <i class="fas fa-users"></i>
                           Team Member
                       </a>
                        <ul class="collapse list-unstyled" id="TeamSubmenu">
                            <li>
                        <a  href="/AddAdminEnquiry">Add Needed Products</a>
                                </li>
                            <li>
                                <a href="/NeededProducts">Needed Products</a>
                            </li>
                            </ul>
                   </li>--%>
                </ul>
            </nav>

            <!-- Page Content  -->
            <div id="content">

                <nav class="navbar navbar-expand-lg navbar-light bg-light" <%--style="background-color:#09005d !important;"--%>>
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-infosp">
                            <i class="fas fa-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"><i class=" mdi-logout-variant mdi mdi-20px" style="color: #3e3e3d"></i>
                                        <asp:Button runat="server" Style="margin-left:-32px;border-radius:6px" ID="logoutbtn" Font-Names="helvetica" Height="40" Text="Logout" BackColor="#000000" BorderColor="Transparent" ForeColor="White" Font-Size="Medium" OnClick="logoutbtn_Click"></asp:Button></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div>



                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
        <footer>
            <div id="footer-bottom">
                <div class="container clearfix">
                    <div id="footer-info" style="margin-left:0px">
                        © 2022 Nawaya Agency | 
				<a href="/privacy" style="color: white; text-decoration: none">Privacy &amp; Cookies Policy </a>
                          <ul style="display:inline-flex;margin-left:50%">
                    <li style="list-style:none;padding-right:8px">
                      <a class="mdi mdi-instagram mdi-24px" style="color:white;text-decoration:none" href="https://www.instagram.com/amags.global/"></a>
                    </li>
                         <li style="list-style:none;padding-right:8px">
                      <a class="mdi mdi-facebook mdi-24px" style="color:white;text-decoration:none" href="https://www.facebook.com/amagsglobal"></a>
                    </li>
                               <li style="list-style:none;padding-right:8px">
                      <a class="mdi mdi-linkedin mdi-24px" href="https://www.linkedin.com/company/amags-global/" style="color:white;text-decoration:none"></a>
                    </li>
                </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js" defer></script>
    <script src="Assets/Apex-charts-dist/apexcharts.js"></script>
    <script src="Assets/data.js"></script>
    <script src="Assets/scripts.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Calling Toogle
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
            //Calling Datatable
            $('#Table').DataTable();
            CKEDITOR.replace('txtCKEditor');
        });
    </script>
    <script>
        $(document).ready(function () {
            // Setup - add a text input to each footer cell
            $('#filtertable thead tr').clone(true).appendTo('#filtertable thead');
            $('#filtertable thead tr:eq(1) th').each(function (i) {
                var title = $(this).text();
                if (title == "More Options" || title == "Unlock Account" || title == "Locked" || title == "Approved" || title == "Approve") {
                    $(this).html('');
                } else {
                    $(this).html('<input type="text" placeholder=" ' + title + '" style="margin-left:0px;width:105px;text-align: center;" />');

                    $('input', this).on('keyup change', function () {
                        if (table.column(i).search() !== this.value) {
                            table
                                .column(i)
                                .search(this.value)
                                .draw();
                        }
                    });
                }
            });

            var table = $('#filtertable').DataTable({
                orderCellsTop: true,
                fixedHeader: true,
                autoWidth: false,

            });
        });
    </script>
</body>
</html>